<DOCTYPEhtml>
    <html>
        <header>
            <meta charset="UTF-8">
            <link href="https://fonts.googleapis.com/css?family=Rakkas|Reem+Kufi" rel="stylesheet"> 
            <style>
               h1{
                    text-align: center;
       position: relative;
     top: 20px;
              color: royalblue;
              overflow: none;
font-family: 'Reem Kufi', sans-serif;
text-transform: capitalize;
               }
               a:hover{
                   color: goldenrod;
                   
               }
               iframe{
                   overflow: auto;
                   width: 100%;
                   height:100%;
               }
               a{
                   text-decoration:none;
               }
                .bein2{
                    position: relative;
                    width: 96%;
                    margin: auto;
                }
                
                .bein2 h1{
                    top: 15px;
                }
                
                .footer{
                    margin: auto;
                    position: relative;
                    bottom: 0px;
                    top: 50%;;
                }
                div{
                    position: relative;
                     
                }
                .footer{
                    margin: auto;
                    position: relative;
                    bottom: 0px;
                    top: 30px;
                }
                </style>
                </header>
                <body>
                <div class="bein2">
          <h1> <a href="https://www.facebook.com/softwareengmido" target="blank"> beinsport6 ميدو حسين يرحب بكم واتمني لكم  مشاهده ممتعه لقناة  </a></h1>
         <iframe  frameborder="0" allowfullscreen="" src="http://www.yalla-shoot.com/ch/bein/ch6.php" scrolling="no"></iframe>
         </div>
        <div class="footer">
<h1>BY:Mido hussein 01111853715</h1>
        </div>  -->
        </body>
        </html>