<DOCTYPEhtml>
    <html>
        <header>
            <meta charset="UTF-8">
            <link href="https://fonts.googleapis.com/css?family=Rakkas|Reem+Kufi" rel="stylesheet"> 
            <style> 
                .footer{
                    font-family:Georgia, 'Times New Roman', Times, serif; 
                    margin: auto;
                    position: relative;
                    bottom: 0px;
                    top: 10px;
                    clear: both;
                    text-align: center;
                    color: rebeccapurple;
                }
                .container div{
                    position: relative;
                    float: left;
                    width: 10%;
                    margin: 1%;
                    text-indent: 10px;
                    background: pink no-repeat;
                    width: auto;
                    font-size: 5em;
                    border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
border: 0px solid #000000;
overflow: hidden;
                }
                h1{
                    font-family: 'Reem Kufi', sans-serif;
                    text-align:center;
                    color: hotpink;
                    margin:20px auto ;
                    font-weight: bold;
                }
                a{
                    color: indigo;
                    text-decoration-line: none;
                }
                body{
                    background-color:grey;
                }
                .container{
                    
                }
                </style>
        </header>
        <body>

            <div class="container">
                <h1>ميدو حسين يرحب بكم ويتمني لكم مشاهده ممتعه </h1>
         <div class="bein1">
             <p><a href="bein1.html" target="blank"> bein sport1</a> </p>
         </div>
            <div class="bein1">
             <p><a href="bein2.html" target="blank">  bein sport2</a> </p>
          </div>
            <div class="bein3">
             <p><a href="bein3.html"target="blank"> bein sport3</a> </p>
          </div>
             <div class="bein4">
             <p><a href="bein4.html"target="blank"> bein sport4</a> </p>
          </div>
             <div class="bein5">
             <p><a href="bein5.html"target="blank"> bein sport5</a> </p>
          </div>
             <div class="bein6">
             <p><a href="bein6.html"target="blank"> bein sport6</a> </p>
          </div>
            </div>          
        <div class="footer">
          <h1>BY:Mido hussein 01111853715</h1>
        </div>  
        </body>
    </html>